This is TexpadTeX (based on TeX Version 3.14159265 with e-TeX extensions) running in extended mode (preloaded format=latex 2019.10.9)  26 JAN 2020 01:51
**
(Luciano_Rodriguez_Thesis.tex
LaTeX2e <2017-04-15>
Babel <3.16> and hyphenation patterns for 84 language(s) loaded.
(thesis.cls
Document Class: thesis 2009/01/06 Chapman University
(report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(size12.clo
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (layout.sty
Package: layout 2014/10/28 v1.2c Show layout parameters
\oneinch=\count88
\cnt@paperwidth=\count89
\cnt@paperheight=\count90
\cnt@hoffset=\count91
\cnt@voffset=\count92
\cnt@textheight=\count93
\cnt@textwidth=\count94
\cnt@topmargin=\count95
\cnt@oddsidemargin=\count96
\cnt@evensidemargin=\count97
\cnt@headheight=\count98
\cnt@headsep=\count99
\cnt@marginparsep=\count100
\cnt@marginparwidth=\count101
\cnt@marginparpush=\count102
\cnt@footskip=\count103
\fheight=\count104
\ref@top=\count105
\ref@hoffset=\count106
\ref@voffset=\count107
\ref@head=\count108
\ref@body=\count109
\ref@foot=\count110
\ref@margin=\count111
\ref@marginwidth=\count112
\ref@marginpar=\count113
\Interval=\count114
\ExtraYPos=\count115
\PositionX=\count116
\PositionY=\count117
\ArrowLength=\count118
)
\c@firstchapter=\count119
\numcomm=\count120
\numcount=\count121
) (graphicx.sty
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)
(keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
) (graphics.sty
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)
(trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
) (graphics.cfg
File: graphics.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package graphics Info: Driver file: texpadtex.def on input line 99.
(texpadtex.def
File: texpadtex.def 2017/10/21 v2.0
))
\Gin@req@height=\dimen103
\Gin@req@width=\dimen104
) (amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks15
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)) (amsmath.sty
Package: amsmath 2017/09/02 v2.17a AMS math features
\@mathmargin=\skip43
For additional information on amsmath, use the `?' option.
(amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text
(amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks16
\ex@=\dimen105
)) (amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen106
) (amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count122
LaTeX Info: Redefining \frac on input line 213.
\uproot@=\count123
\leftroot@=\count124
LaTeX Info: Redefining \overline on input line 375.
\classnum@=\count125
\DOTSCASE@=\count126
LaTeX Info: Redefining \ldots on input line 472.
LaTeX Info: Redefining \dots on input line 475.
LaTeX Info: Redefining \cdots on input line 596.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen107
LaTeX Font Info:    Redeclaring font encoding OML on input line 712.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 713.
\macc@depth=\count127
\c@MaxMatrixCols=\count128
\dotsspace@=\muskip10
\c@parentequation=\count129
\dspbrk@lvl=\count130
\tag@help=\toks17
\row@=\count131
\column@=\count132
\maxfields@=\count133
\andhelp@=\toks18
\eqnshift@=\dimen108
\alignsep@=\dimen109
\tagshift@=\dimen110
\tagwidth@=\dimen111
\totwidth@=\dimen112
\lineht@=\dimen113
\@envbody=\toks19
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks20
LaTeX Info: Redefining \[ on input line 2817.
LaTeX Info: Redefining \] on input line 2818.
) (bm.sty
Package: bm 2017/01/16 v1.2c Bold Symbol Support (DPC/FMi)
\symboldoperators=\mathgroup6
\symboldletters=\mathgroup7
\symboldsymbols=\mathgroup8
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 141.
LaTeX Info: Redefining \bm on input line 207.
) (color.sty
Package: color 2016/07/10 v1.1e Standard LaTeX Color (DPC)
(color.cfg
File: color.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package color Info: Driver file: texpadtex.def on input line 147.
) (multirow.sty
Package: multirow 2016/11/25 v2.2 Span multiple rows of a table
\multirow@colwidth=\skip46
\multirow@cntb=\count134
\multirow@dima=\skip47
\bigstrutjot=\dimen114
) (morefloats.sty
Package: morefloats 2015/07/22 v1.0h Raise limit of unprocessed floats (HMM)
(kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)
(ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
) (kvsetkeys.sty
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)
(infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
) (etexcmds.sty
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
(ifluatex.sty
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package morefloats Info: Maximum number of possible floats asked for: 36
(morefloats)             (i.e. 18 more floats).
(morefloats)             LaTeX might run out of memory before this
(morefloats)             (in which case it will notify you).
) (url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
) (verbatim.sty
Package: verbatim 2014/10/28 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks21
\verbatim@line=\toks22
\verbatim@in@stream=\read1
) (subfig.sty
Package: subfig 2005/06/28 ver: 1.3 subfig package
(caption.sty
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)
(caption3.sty
Package: caption3 2016/05/22 v1.7-166 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen115
\captionmargin@=\dimen116
\captionwidth=\dimen117
\caption@tempdima=\dimen118
\caption@indent=\dimen119
\caption@parindent=\dimen120
\caption@hangindent=\dimen121
Package caption Info: Unknown document class (or package),
(caption)             standard defaults will be used.
)

Package caption Warning: Unsupported document class (or package) detected,
(caption)                usage of the caption package is not recommended.
See the caption package documentation for explanation.

Package caption Info: \@makecaption = \long macro:#1#2->\vskip \abovecaptionskip \sbox \@tempboxa {\bfseries #1:~~#2}\ifdim \wd \@tempboxa >\hsize {\bfseries #1:~~#2}\par \else \global \@minipagefalse \hb@xt@ \hsize {\hfil \box \@tempboxa \hfil }\fi \vskip \belowcaptionskip .
\c@ContinuedFloat=\count135
)
\c@KVtest=\count136
\sf@farskip=\skip48
\sf@captopadj=\dimen122
\sf@capskip=\skip49
\sf@nearskip=\skip50
\c@subfigure=\count137
\c@subfigure@save=\count138
\c@lofdepth=\count139
\c@subtable=\count140
\c@subtable@save=\count141
\c@lotdepth=\count142
\sf@top=\skip51
\sf@bottom=\skip52
) (float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count143
\float@exts=\toks23
\float@box=\box28
\@float@everytoks=\toks24
\@floatcapt=\box29
) (changepage.sty
Package: changepage 2009/10/20 v1.0c check page and change page layout
\c@cp@cntr=\count144
\cp@tempcnt=\count145
) (booktabs.sty
Package: booktabs 2016/04/27 v1.618033 publication quality tables
\heavyrulewidth=\dimen123
\lightrulewidth=\dimen124
\cmidrulewidth=\dimen125
\belowrulesep=\dimen126
\belowbottomsep=\dimen127
\aboverulesep=\dimen128
\abovetopsep=\dimen129
\cmidrulesep=\dimen130
\cmidrulekern=\dimen131
\defaultaddspace=\dimen132
\@cmidla=\count146
\@cmidlb=\count147
\@aboverulesep=\dimen133
\@belowrulesep=\dimen134
\@thisruleclass=\count148
\@lastruleclass=\count149
\@thisrulewidth=\dimen135
) (array.sty
Package: array 2016/10/06 v2.4d Tabular extension package (FMi)
\col@sep=\dimen136
\extrarowheight=\dimen137
\NC@list=\toks25
\extratabsurround=\skip53
\backup@length=\skip54
) (mathtools.sty
Package: mathtools 2018/01/08 v1.21 mathematical typesetting tools
(calc.sty
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count150
\calc@Bcount=\count151
\calc@Adimen=\dimen138
\calc@Bdimen=\dimen139
\calc@Askip=\skip55
\calc@Bskip=\skip56
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count152
\calc@Cskip=\skip57
) (mhsetup.sty
Package: mhsetup 2017/03/31 v1.3 programming setup (MH)
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 129.
\g_MT_multlinerow_int=\count153
\l_MT_multwidth_dim=\dimen140
\origjot=\skip58
\l_MT_shortvdotswithinadjustabove_dim=\dimen141
\l_MT_shortvdotswithinadjustbelow_dim=\dimen142
\l_MT_above_intertext_sep=\dimen143
\l_MT_below_intertext_sep=\dimen144
\l_MT_above_shortintertext_sep=\dimen145
\l_MT_below_shortintertext_sep=\dimen146
) (longtable.sty
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip59
\LTright=\skip60
\LTpre=\skip61
\LTpost=\skip62
\LTchunksize=\count154
\LTcapwidth=\dimen147
\LT@head=\box30
\LT@firsthead=\box31
\LT@foot=\box32
\LT@lastfoot=\box33
\LT@cols=\count155
\LT@rows=\count156
\c@LT@tables=\count157
\c@LT@chunks=\count158
\LT@p@ftn=\toks26
) (makecell.sty
Package: makecell 2009/08/03 V0.1e Managing of Tab Column Heads and Cells
\rotheadsize=\dimen148
\c@nlinenum=\count159
\TeXr@lab=\toks27
) (pdflscape.sty
Package: pdflscape 2016/05/14 v0.11 Display of landscape pages in PDF (HO)
(lscape.sty
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
) (ifpdf.sty
Package: ifpdf 2017/03/15 v3.2 Provides the ifpdf switch
) (ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
Package pdflscape Info: Auto-detected driver: dvips (PostScript) on input line 144.
(atbegshi.sty
Package: atbegshi 2016/06/09 v1.18 At begin shipout hook (HO)
)) (tabu.sty
Package: tabu 2011/02/26 v2.8 - flexible LaTeX tabulars (FC)
(varwidth.sty
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box34
\sift@deathcycles=\count160
\@vwid@loff=\dimen149
\@vwid@roff=\dimen150
)
\c@taburow=\count161
\tabu@nbcols=\count162
\tabu@cnt=\count163
\tabu@Xcol=\count164
\tabu@alloc=\count165
\tabu@nested=\count166
\tabu@target=\dimen151
\tabu@spreadtarget=\dimen152
\tabu@naturalX=\dimen153
\tabucolX=\dimen154
\tabu@Xsum=\dimen155
\extrarowdepth=\dimen156
\abovetabulinesep=\dimen157
\belowtabulinesep=\dimen158
\tabustrutrule=\dimen159
\tabu@thebody=\toks28
\tabu@footnotes=\toks29
\tabu@box=\box35
\tabu@arstrutbox=\box36
\tabu@hleads=\box37
\tabu@vleads=\box38
\tabu@cellskip=\skip63
) (placeins.sty
Package: placeins 2005/04/18  v 2.2
) (natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip64
\bibsep=\skip65
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count167
) (pdfpages.sty
Package: pdfpages 2017/10/31 v0.5l Insert pages of external PDF documents (AM)
Package pdfpages Info: Loading configuration file `pdfpages.cfg' on input line 48.
(pdfpages.cfg) (ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
) (eso-pic.sty
Package: eso-pic 2015/07/21 v2.0g eso-pic (RN)
)
\AM@pagewidth=\dimen160
\AM@pageheight=\dimen161
(pptexpadtex.def
File: pptexpadtex.def 2017/10/31 v0.5l Pdfpages driver for TexpadTeX (VV)
)
\AM@pagebox=\box39
\AM@global@opts=\toks30
\AM@toc@title=\toks31
\c@AM@survey=\count168
\AM@templatesizebox=\box40
) (geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry
(ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
\Gm@cnth=\count169
\Gm@cntv=\count170
\c@Gm@tempcnt=\count171
\Gm@bindingoffset=\dimen162
\Gm@wd@mp=\dimen163
\Gm@odd@mp=\dimen164
\Gm@even@mp=\dimen165
\Gm@layoutwidth=\dimen166
\Gm@layoutheight=\dimen167
\Gm@layouthoffset=\dimen168
\Gm@layoutvoffset=\dimen169
\Gm@dimlist=\toks32
) (etoolbox.sty
Package: etoolbox 2017/11/22 v2.5 e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count172
)
No file Luciano_Rodriguez_Thesis.aux.
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: float package is loaded.
Package caption Info: longtable package is loaded.
(ltcaption.sty
Package: ltcaption 2013/06/09 v1.4-94 longtable captions (AR)
)
Package caption Info: End \AtBeginDocument code.
\AtBeginShipoutBox=\box41
*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(72.26999pt, 469.75502pt, 72.26999pt)
* v-part:(T,H,B)=(72.26999pt, 650.43001pt, 72.26999pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=469.75502pt
* \textheight=650.43001pt
* \oddsidemargin=0.0pt
* \evensidemargin=0.0pt
* \topmargin=-37.0pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


Underfull \hbox (badness 10000) in paragraph at lines 74--75

 []

[1

]
No file Luciano_Rodriguez_Thesis.bbl.
[2

] (Luciano_Rodriguez_Thesis.aux) )


This is TexpadBibTeX (based on BibTeX 0.99d)
The top-level auxiliary file: Luciano_Rodriguez_Thesis.aux 
The style file: IEEEtranSN.bst
Database file #1: References.bib.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
128 isn't valid ASCII
 for entry SOI_NINO_3.4data
while executing---line 2864 of file IEEEtranSN.bst
129 isn't valid ASCII
 for entry Solar_Fluxdata
while executing---line 2864 of file IEEEtranSN.bst
130 isn't valid ASCII
 for entry Sunspot_Indexdata
while executing---line 2864 of file IEEEtranSN.bst
131 isn't valid ASCII
 for entry SW_Monsoon_Region_Rainfalldata
while executing---line 2864 of file IEEEtranSN.bst
132 isn't valid ASCII
 for entry TNAdata
while executing---line 2864 of file IEEEtranSN.bst
133 isn't valid ASCII
 for entry TNIdata
while executing---line 2864 of file IEEEtranSN.bst
134 isn't valid ASCII
 for entry TPI_IPOdata
while executing---line 2864 of file IEEEtranSN.bst
135 isn't valid ASCII
 for entry Tropical_Pacific_SST_EOFdata
while executing---line 2864 of file IEEEtranSN.bst
136 isn't valid ASCII
 for entry TSAdata
while executing---line 2864 of file IEEEtranSN.bst
137 isn't valid ASCII
 for entry WHWPdata
while executing---line 2864 of file IEEEtranSN.bst
138 isn't valid ASCII
 for entry WPdata
while executing---line 2864 of file IEEEtranSN.bst
Warning--missing publisher in quinlan1993programs
Warning--missing school in Zhang:1996aa

Done.
(There were 11 error messages)


This is TexpadTeX (based on TeX Version 3.14159265 with e-TeX extensions) running in extended mode (preloaded format=latex 2019.10.9)  26 JAN 2020 01:51
**
(Luciano_Rodriguez_Thesis.tex
LaTeX2e <2017-04-15>
Babel <3.16> and hyphenation patterns for 84 language(s) loaded.
(thesis.cls
Document Class: thesis 2009/01/06 Chapman University
(report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(size12.clo
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (layout.sty
Package: layout 2014/10/28 v1.2c Show layout parameters
\oneinch=\count88
\cnt@paperwidth=\count89
\cnt@paperheight=\count90
\cnt@hoffset=\count91
\cnt@voffset=\count92
\cnt@textheight=\count93
\cnt@textwidth=\count94
\cnt@topmargin=\count95
\cnt@oddsidemargin=\count96
\cnt@evensidemargin=\count97
\cnt@headheight=\count98
\cnt@headsep=\count99
\cnt@marginparsep=\count100
\cnt@marginparwidth=\count101
\cnt@marginparpush=\count102
\cnt@footskip=\count103
\fheight=\count104
\ref@top=\count105
\ref@hoffset=\count106
\ref@voffset=\count107
\ref@head=\count108
\ref@body=\count109
\ref@foot=\count110
\ref@margin=\count111
\ref@marginwidth=\count112
\ref@marginpar=\count113
\Interval=\count114
\ExtraYPos=\count115
\PositionX=\count116
\PositionY=\count117
\ArrowLength=\count118
)
\c@firstchapter=\count119
\numcomm=\count120
\numcount=\count121
) (graphicx.sty
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)
(keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
) (graphics.sty
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)
(trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
) (graphics.cfg
File: graphics.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package graphics Info: Driver file: texpadtex.def on input line 99.
(texpadtex.def
File: texpadtex.def 2017/10/21 v2.0
))
\Gin@req@height=\dimen103
\Gin@req@width=\dimen104
) (amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks15
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)) (amsmath.sty
Package: amsmath 2017/09/02 v2.17a AMS math features
\@mathmargin=\skip43
For additional information on amsmath, use the `?' option.
(amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text
(amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks16
\ex@=\dimen105
)) (amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen106
) (amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count122
LaTeX Info: Redefining \frac on input line 213.
\uproot@=\count123
\leftroot@=\count124
LaTeX Info: Redefining \overline on input line 375.
\classnum@=\count125
\DOTSCASE@=\count126
LaTeX Info: Redefining \ldots on input line 472.
LaTeX Info: Redefining \dots on input line 475.
LaTeX Info: Redefining \cdots on input line 596.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen107
LaTeX Font Info:    Redeclaring font encoding OML on input line 712.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 713.
\macc@depth=\count127
\c@MaxMatrixCols=\count128
\dotsspace@=\muskip10
\c@parentequation=\count129
\dspbrk@lvl=\count130
\tag@help=\toks17
\row@=\count131
\column@=\count132
\maxfields@=\count133
\andhelp@=\toks18
\eqnshift@=\dimen108
\alignsep@=\dimen109
\tagshift@=\dimen110
\tagwidth@=\dimen111
\totwidth@=\dimen112
\lineht@=\dimen113
\@envbody=\toks19
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks20
LaTeX Info: Redefining \[ on input line 2817.
LaTeX Info: Redefining \] on input line 2818.
) (bm.sty
Package: bm 2017/01/16 v1.2c Bold Symbol Support (DPC/FMi)
\symboldoperators=\mathgroup6
\symboldletters=\mathgroup7
\symboldsymbols=\mathgroup8
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 141.
LaTeX Info: Redefining \bm on input line 207.
) (color.sty
Package: color 2016/07/10 v1.1e Standard LaTeX Color (DPC)
(color.cfg
File: color.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package color Info: Driver file: texpadtex.def on input line 147.
) (multirow.sty
Package: multirow 2016/11/25 v2.2 Span multiple rows of a table
\multirow@colwidth=\skip46
\multirow@cntb=\count134
\multirow@dima=\skip47
\bigstrutjot=\dimen114
) (morefloats.sty
Package: morefloats 2015/07/22 v1.0h Raise limit of unprocessed floats (HMM)
(kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)
(ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
) (kvsetkeys.sty
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)
(infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
) (etexcmds.sty
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
(ifluatex.sty
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package morefloats Info: Maximum number of possible floats asked for: 36
(morefloats)             (i.e. 18 more floats).
(morefloats)             LaTeX might run out of memory before this
(morefloats)             (in which case it will notify you).
) (url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
) (verbatim.sty
Package: verbatim 2014/10/28 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks21
\verbatim@line=\toks22
\verbatim@in@stream=\read1
) (subfig.sty
Package: subfig 2005/06/28 ver: 1.3 subfig package
(caption.sty
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)
(caption3.sty
Package: caption3 2016/05/22 v1.7-166 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen115
\captionmargin@=\dimen116
\captionwidth=\dimen117
\caption@tempdima=\dimen118
\caption@indent=\dimen119
\caption@parindent=\dimen120
\caption@hangindent=\dimen121
Package caption Info: Unknown document class (or package),
(caption)             standard defaults will be used.
)

Package caption Warning: Unsupported document class (or package) detected,
(caption)                usage of the caption package is not recommended.
See the caption package documentation for explanation.

Package caption Info: \@makecaption = \long macro:#1#2->\vskip \abovecaptionskip \sbox \@tempboxa {\bfseries #1:~~#2}\ifdim \wd \@tempboxa >\hsize {\bfseries #1:~~#2}\par \else \global \@minipagefalse \hb@xt@ \hsize {\hfil \box \@tempboxa \hfil }\fi \vskip \belowcaptionskip .
\c@ContinuedFloat=\count135
)
\c@KVtest=\count136
\sf@farskip=\skip48
\sf@captopadj=\dimen122
\sf@capskip=\skip49
\sf@nearskip=\skip50
\c@subfigure=\count137
\c@subfigure@save=\count138
\c@lofdepth=\count139
\c@subtable=\count140
\c@subtable@save=\count141
\c@lotdepth=\count142
\sf@top=\skip51
\sf@bottom=\skip52
) (float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count143
\float@exts=\toks23
\float@box=\box28
\@float@everytoks=\toks24
\@floatcapt=\box29
) (changepage.sty
Package: changepage 2009/10/20 v1.0c check page and change page layout
\c@cp@cntr=\count144
\cp@tempcnt=\count145
) (booktabs.sty
Package: booktabs 2016/04/27 v1.618033 publication quality tables
\heavyrulewidth=\dimen123
\lightrulewidth=\dimen124
\cmidrulewidth=\dimen125
\belowrulesep=\dimen126
\belowbottomsep=\dimen127
\aboverulesep=\dimen128
\abovetopsep=\dimen129
\cmidrulesep=\dimen130
\cmidrulekern=\dimen131
\defaultaddspace=\dimen132
\@cmidla=\count146
\@cmidlb=\count147
\@aboverulesep=\dimen133
\@belowrulesep=\dimen134
\@thisruleclass=\count148
\@lastruleclass=\count149
\@thisrulewidth=\dimen135
) (array.sty
Package: array 2016/10/06 v2.4d Tabular extension package (FMi)
\col@sep=\dimen136
\extrarowheight=\dimen137
\NC@list=\toks25
\extratabsurround=\skip53
\backup@length=\skip54
) (mathtools.sty
Package: mathtools 2018/01/08 v1.21 mathematical typesetting tools
(calc.sty
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count150
\calc@Bcount=\count151
\calc@Adimen=\dimen138
\calc@Bdimen=\dimen139
\calc@Askip=\skip55
\calc@Bskip=\skip56
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count152
\calc@Cskip=\skip57
) (mhsetup.sty
Package: mhsetup 2017/03/31 v1.3 programming setup (MH)
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 129.
\g_MT_multlinerow_int=\count153
\l_MT_multwidth_dim=\dimen140
\origjot=\skip58
\l_MT_shortvdotswithinadjustabove_dim=\dimen141
\l_MT_shortvdotswithinadjustbelow_dim=\dimen142
\l_MT_above_intertext_sep=\dimen143
\l_MT_below_intertext_sep=\dimen144
\l_MT_above_shortintertext_sep=\dimen145
\l_MT_below_shortintertext_sep=\dimen146
) (longtable.sty
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip59
\LTright=\skip60
\LTpre=\skip61
\LTpost=\skip62
\LTchunksize=\count154
\LTcapwidth=\dimen147
\LT@head=\box30
\LT@firsthead=\box31
\LT@foot=\box32
\LT@lastfoot=\box33
\LT@cols=\count155
\LT@rows=\count156
\c@LT@tables=\count157
\c@LT@chunks=\count158
\LT@p@ftn=\toks26
) (makecell.sty
Package: makecell 2009/08/03 V0.1e Managing of Tab Column Heads and Cells
\rotheadsize=\dimen148
\c@nlinenum=\count159
\TeXr@lab=\toks27
) (pdflscape.sty
Package: pdflscape 2016/05/14 v0.11 Display of landscape pages in PDF (HO)
(lscape.sty
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
) (ifpdf.sty
Package: ifpdf 2017/03/15 v3.2 Provides the ifpdf switch
) (ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
Package pdflscape Info: Auto-detected driver: dvips (PostScript) on input line 144.
(atbegshi.sty
Package: atbegshi 2016/06/09 v1.18 At begin shipout hook (HO)
)) (tabu.sty
Package: tabu 2011/02/26 v2.8 - flexible LaTeX tabulars (FC)
(varwidth.sty
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box34
\sift@deathcycles=\count160
\@vwid@loff=\dimen149
\@vwid@roff=\dimen150
)
\c@taburow=\count161
\tabu@nbcols=\count162
\tabu@cnt=\count163
\tabu@Xcol=\count164
\tabu@alloc=\count165
\tabu@nested=\count166
\tabu@target=\dimen151
\tabu@spreadtarget=\dimen152
\tabu@naturalX=\dimen153
\tabucolX=\dimen154
\tabu@Xsum=\dimen155
\extrarowdepth=\dimen156
\abovetabulinesep=\dimen157
\belowtabulinesep=\dimen158
\tabustrutrule=\dimen159
\tabu@thebody=\toks28
\tabu@footnotes=\toks29
\tabu@box=\box35
\tabu@arstrutbox=\box36
\tabu@hleads=\box37
\tabu@vleads=\box38
\tabu@cellskip=\skip63
) (placeins.sty
Package: placeins 2005/04/18  v 2.2
) (natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip64
\bibsep=\skip65
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count167
) (pdfpages.sty
Package: pdfpages 2017/10/31 v0.5l Insert pages of external PDF documents (AM)
Package pdfpages Info: Loading configuration file `pdfpages.cfg' on input line 48.
(pdfpages.cfg) (ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
) (eso-pic.sty
Package: eso-pic 2015/07/21 v2.0g eso-pic (RN)
)
\AM@pagewidth=\dimen160
\AM@pageheight=\dimen161
(pptexpadtex.def
File: pptexpadtex.def 2017/10/31 v0.5l Pdfpages driver for TexpadTeX (VV)
)
\AM@pagebox=\box39
\AM@global@opts=\toks30
\AM@toc@title=\toks31
\c@AM@survey=\count168
\AM@templatesizebox=\box40
) (geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry
(ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
\Gm@cnth=\count169
\Gm@cntv=\count170
\c@Gm@tempcnt=\count171
\Gm@bindingoffset=\dimen162
\Gm@wd@mp=\dimen163
\Gm@odd@mp=\dimen164
\Gm@even@mp=\dimen165
\Gm@layoutwidth=\dimen166
\Gm@layoutheight=\dimen167
\Gm@layouthoffset=\dimen168
\Gm@layoutvoffset=\dimen169
\Gm@dimlist=\toks32
) (etoolbox.sty
Package: etoolbox 2017/11/22 v2.5 e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count172
) (Luciano_Rodriguez_Thesis.aux)
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: float package is loaded.
Package caption Info: longtable package is loaded.
(ltcaption.sty
Package: ltcaption 2013/06/09 v1.4-94 longtable captions (AR)
)
Package caption Info: End \AtBeginDocument code.
\AtBeginShipoutBox=\box41
*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(72.26999pt, 469.75502pt, 72.26999pt)
* v-part:(T,H,B)=(72.26999pt, 650.43001pt, 72.26999pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=469.75502pt
* \textheight=650.43001pt
* \oddsidemargin=0.0pt
* \evensidemargin=0.0pt
* \topmargin=-37.0pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


Underfull \hbox (badness 10000) in paragraph at lines 74--75

 []

[1

] (Luciano_Rodriguez_Thesis.bbl
LaTeX Font Info:    Try loading font information for U+msa on input line 32.
(umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 32.
(umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
) [2

] [3]
LaTeX Font Info:    Try loading font information for OMS+cmr on input line 62.
(omscmr.fd
File: omscmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <12> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 62.

Underfull \hbox (badness 10000) in paragraph at lines 75--77
\OT1/cmr/m/n/12 / / search . ebscohost . com / login . aspx ? direct = true & AuthType = ip ,[] uid & db = edszbw &
 []

[4]
Underfull \hbox (badness 7613) in paragraph at lines 85--86
[]\OT1/cmr/m/n/12 ------, ``Madras SLP In-dex,'' $https : / / crudata . uea . ac . uk / cru / data / madrasmslp /
 []


Underfull \hbox (badness 10000) in paragraph at lines 91--92
[]\OT1/cmr/m/n/12 ------, ``Na-gasaki SLP In-dex,'' $https : / / crudata . uea . ac . uk / cru / data / nagasaki /
 []

[5] [6] [7]
Underfull \hbox (badness 10000) in paragraph at lines 132--134
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[8] [9]
Underfull \hbox (badness 1540) in paragraph at lines 168--170
\OT1/cmr/m/n/12 Ma-te-rial: http://www.nonlin-processes-geophys.net/11/561/2004/npg-11-561-
 []


Underfull \hbox (badness 10000) in paragraph at lines 168--170
\OT1/cmr/m/n/12 / / search . ebscohost . com / login . aspx ? direct = true & AuthType = ip ,[] uid & db = edsdoj &
 []


Underfull \hbox (badness 10000) in paragraph at lines 181--183
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[10]
Underfull \hbox (badness 10000) in paragraph at lines 186--188
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[11] [12]
Underfull \hbox (badness 10000) in paragraph at lines 233--235
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[13] [14] [15] [16] [17] [18] [19]
Underfull \hbox (badness 1253) in paragraph at lines 375--376
[]\OT1/cmr/m/n/12 ------, ``Tahiti Sea Level Pres-sure In-dex,'' $https : / / www . cpc . ncep . noaa . gov / data /
 []


Underfull \hbox (badness 4096) in paragraph at lines 394--396
[]\OT1/cmr/m/n/12 National Wildlife Fed-er-a-tion, ``Global warm-ing is af-
 []


Underfull \hbox (badness 2310) in paragraph at lines 394--396
\OT1/cmr/m/n/12 fect-ing weather,'' http://www.nwf.org/Wildlife/Threats-to-Wildlife/Global-
 []

[20]
Underfull \hbox (badness 2293) in paragraph at lines 398--399
[]\OT1/cmr/m/n/12 NCAR and UCAR, ``North Pa-cific In-dex,'' $https : / / climatedataguide . ucar . edu /
 []

[21]
Underfull \hbox (badness 2142) in paragraph at lines 431--432
[]\OT1/cmr/m/n/12 ------, ``At-lantic Merid-ional Mode In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []

[22]
Underfull \hbox (badness 2126) in paragraph at lines 446--447
[]\OT1/cmr/m/n/12 ------, ``Caribbean In-dex,'' $https : / / www . esrl . noaa . gov / psd / data / correlation / CAR[]
 []

[23]
Underfull \hbox (badness 1859) in paragraph at lines 479--480
[]\OT1/cmr/m/n/12 ------, ``North At-lantic Os-cil-la-tion In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []


Underfull \hbox (badness 3872) in paragraph at lines 485--486
[]\OT1/cmr/m/n/12 ------, ``North Trop-i-cal At-lantic In-dex,'' $https : / / www . esrl . noaa . gove / psd / data /
 []

Runaway argument?
{NOAA} et~al.(2019{\natexlab {{}}){NOAA}, {ESRL Physical Science Divi\ETC.
! Paragraph ended before \@lbibitem was complete.
<to be read again> 
                   \par 
l.495 
      
I suspect you've forgotten a `}', causing me to apply this
control sequence to too much text. How can we recover?
My plan is to forget the whole thing and hope for the best.

! Argument of \@lbibitem has an extra }.
<inserted text> 
                \par 
l.496 \bibitem[{NOAA} et~al.(2019{\natexlab{}}}
                                               ){NOAA}, {ESRL Physical Scien...
I've run across a `}' that doesn't seem to match anything.
For example, `\def\a#1{...}' and `\a}' would produce
this error. If you simply proceed now, the `\par' that
I've just inserted will cause me to report a runaway
argument that might be the root of the problem. But if
your `}' was spurious, just type `2' and it will go away.

Runaway argument?
{NOAA} et~al.(2019{\natexlab {}}
! Paragraph ended before \@lbibitem was complete.
<to be read again> 
                   \par 
l.496 \bibitem[{NOAA} et~al.(2019{\natexlab{}}}
                                               ){NOAA}, {ESRL Physical Scien...
I suspect you've forgotten a `}', causing me to apply this
control sequence to too much text. How can we recover?
My plan is to forget the whole thing and hope for the best.

! Extra }, or forgotten \endgroup.
<recently read> }
                 
l.496 \bibitem[{NOAA} et~al.(2019{\natexlab{}}}
                                               ){NOAA}, {ESRL Physical Scien...
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

[24]
Underfull \hbox (badness 4242) in paragraph at lines 512--513
[]\OT1/cmr/m/n/12 ------, ``Sa-hel Rain-fall In-dex,'' $https : / / www . esrl . noaa . gov / psd / data / correlation /
 []


Underfull \hbox (badness 1389) in paragraph at lines 515--516
[]\OT1/cmr/m/n/12 ------, ``So-lar Flux In-dex,'' $https : / / www . esrl . noaa . gov / psd / data / correlation / solar .
 []


Underfull \hbox (badness 1253) in paragraph at lines 521--522
[]\OT1/cmr/m/n/12 ------, ``Trop-i-cal North-ern At-lantic In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []


Underfull \hbox (badness 1303) in paragraph at lines 530--531
[]\OT1/cmr/m/n/12 ------, ``Trop-i-cal South-ern At-lantic In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []


Underfull \hbox (badness 1194) in paragraph at lines 533--534
[]\OT1/cmr/m/n/12 ------, ``Trop-i-cal Pa-cific SST EOF In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []

[25] [26]
Underfull \hbox (badness 10000) in paragraph at lines 564--566
\OT1/cmr/m/n/12 / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ? direct =
 []


Underfull \hbox (badness 3229) in paragraph at lines 579--580
[]\OT1/cmr/m/n/12 Reno Gazette Jour-nal, ``A look back: 8 worst of the storms in North-
 []


Underfull \hbox (badness 10000) in paragraph at lines 579--580
\OT1/cmr/m/n/12 ern Nevada since the 90s,'' $https : / / www . rgj . com / story / news / 2017 / 12 / 11 /
 []

[27] [28] [29]
Underfull \hbox (badness 2310) in paragraph at lines 643--645
[]\OT1/cmr/m/n/12 Western Re-gional Cli-mate Cen-ter, ``Cli-mate of cal-i-for-nia,''
 []

[30] [31] [32]) [33] (Luciano_Rodriguez_Thesis.aux

Package natbib Warning: Citation(s) may have changed.
(natbib)                Rerun to get citations correct.

) )


This is TexpadTeX (based on TeX Version 3.14159265 with e-TeX extensions) running in extended mode (preloaded format=latex 2019.10.9)  26 JAN 2020 01:51
**
(Luciano_Rodriguez_Thesis.tex
LaTeX2e <2017-04-15>
Babel <3.16> and hyphenation patterns for 84 language(s) loaded.
(thesis.cls
Document Class: thesis 2009/01/06 Chapman University
(report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(size12.clo
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
) (layout.sty
Package: layout 2014/10/28 v1.2c Show layout parameters
\oneinch=\count88
\cnt@paperwidth=\count89
\cnt@paperheight=\count90
\cnt@hoffset=\count91
\cnt@voffset=\count92
\cnt@textheight=\count93
\cnt@textwidth=\count94
\cnt@topmargin=\count95
\cnt@oddsidemargin=\count96
\cnt@evensidemargin=\count97
\cnt@headheight=\count98
\cnt@headsep=\count99
\cnt@marginparsep=\count100
\cnt@marginparwidth=\count101
\cnt@marginparpush=\count102
\cnt@footskip=\count103
\fheight=\count104
\ref@top=\count105
\ref@hoffset=\count106
\ref@voffset=\count107
\ref@head=\count108
\ref@body=\count109
\ref@foot=\count110
\ref@margin=\count111
\ref@marginwidth=\count112
\ref@marginpar=\count113
\Interval=\count114
\ExtraYPos=\count115
\PositionX=\count116
\PositionY=\count117
\ArrowLength=\count118
)
\c@firstchapter=\count119
\numcomm=\count120
\numcount=\count121
) (graphicx.sty
Package: graphicx 2017/06/01 v1.1a Enhanced LaTeX Graphics (DPC,SPQR)
(keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
) (graphics.sty
Package: graphics 2017/06/25 v1.2c Standard LaTeX Graphics (DPC,SPQR)
(trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
) (graphics.cfg
File: graphics.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package graphics Info: Driver file: texpadtex.def on input line 99.
(texpadtex.def
File: texpadtex.def 2017/10/21 v2.0
))
\Gin@req@height=\dimen103
\Gin@req@width=\dimen104
) (amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
(amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks15
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)) (amsmath.sty
Package: amsmath 2017/09/02 v2.17a AMS math features
\@mathmargin=\skip43
For additional information on amsmath, use the `?' option.
(amstext.sty
Package: amstext 2000/06/29 v2.01 AMS text
(amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks16
\ex@=\dimen105
)) (amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen106
) (amsopn.sty
Package: amsopn 2016/03/08 v2.02 operator names
)
\inf@bad=\count122
LaTeX Info: Redefining \frac on input line 213.
\uproot@=\count123
\leftroot@=\count124
LaTeX Info: Redefining \overline on input line 375.
\classnum@=\count125
\DOTSCASE@=\count126
LaTeX Info: Redefining \ldots on input line 472.
LaTeX Info: Redefining \dots on input line 475.
LaTeX Info: Redefining \cdots on input line 596.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen107
LaTeX Font Info:    Redeclaring font encoding OML on input line 712.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 713.
\macc@depth=\count127
\c@MaxMatrixCols=\count128
\dotsspace@=\muskip10
\c@parentequation=\count129
\dspbrk@lvl=\count130
\tag@help=\toks17
\row@=\count131
\column@=\count132
\maxfields@=\count133
\andhelp@=\toks18
\eqnshift@=\dimen108
\alignsep@=\dimen109
\tagshift@=\dimen110
\tagwidth@=\dimen111
\totwidth@=\dimen112
\lineht@=\dimen113
\@envbody=\toks19
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks20
LaTeX Info: Redefining \[ on input line 2817.
LaTeX Info: Redefining \] on input line 2818.
) (bm.sty
Package: bm 2017/01/16 v1.2c Bold Symbol Support (DPC/FMi)
\symboldoperators=\mathgroup6
\symboldletters=\mathgroup7
\symboldsymbols=\mathgroup8
LaTeX Font Info:    Redeclaring math alphabet \mathbf on input line 141.
LaTeX Info: Redefining \bm on input line 207.
) (color.sty
Package: color 2016/07/10 v1.1e Standard LaTeX Color (DPC)
(color.cfg
File: color.cfg 2018/05/3 Graphics configuration of TexpadTeX
)
Package color Info: Driver file: texpadtex.def on input line 147.
) (multirow.sty
Package: multirow 2016/11/25 v2.2 Span multiple rows of a table
\multirow@colwidth=\skip46
\multirow@cntb=\count134
\multirow@dima=\skip47
\bigstrutjot=\dimen114
) (morefloats.sty
Package: morefloats 2015/07/22 v1.0h Raise limit of unprocessed floats (HMM)
(kvoptions.sty
Package: kvoptions 2016/05/16 v3.12 Key value format for package options (HO)
(ltxcmds.sty
Package: ltxcmds 2016/05/16 v1.23 LaTeX kernel commands for general use (HO)
) (kvsetkeys.sty
Package: kvsetkeys 2016/05/16 v1.17 Key value parser (HO)
(infwarerr.sty
Package: infwarerr 2016/05/16 v1.4 Providing info/warning/error messages (HO)
) (etexcmds.sty
Package: etexcmds 2016/05/16 v1.6 Avoid name clashes with e-TeX commands (HO)
(ifluatex.sty
Package: ifluatex 2016/05/16 v1.4 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package morefloats Info: Maximum number of possible floats asked for: 36
(morefloats)             (i.e. 18 more floats).
(morefloats)             LaTeX might run out of memory before this
(morefloats)             (in which case it will notify you).
) (url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
) (verbatim.sty
Package: verbatim 2014/10/28 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks21
\verbatim@line=\toks22
\verbatim@in@stream=\read1
) (subfig.sty
Package: subfig 2005/06/28 ver: 1.3 subfig package
(caption.sty
Package: caption 2016/02/21 v3.3-144 Customizing captions (AR)
(caption3.sty
Package: caption3 2016/05/22 v1.7-166 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 67.
\captionmargin=\dimen115
\captionmargin@=\dimen116
\captionwidth=\dimen117
\caption@tempdima=\dimen118
\caption@indent=\dimen119
\caption@parindent=\dimen120
\caption@hangindent=\dimen121
Package caption Info: Unknown document class (or package),
(caption)             standard defaults will be used.
)

Package caption Warning: Unsupported document class (or package) detected,
(caption)                usage of the caption package is not recommended.
See the caption package documentation for explanation.

Package caption Info: \@makecaption = \long macro:#1#2->\vskip \abovecaptionskip \sbox \@tempboxa {\bfseries #1:~~#2}\ifdim \wd \@tempboxa >\hsize {\bfseries #1:~~#2}\par \else \global \@minipagefalse \hb@xt@ \hsize {\hfil \box \@tempboxa \hfil }\fi \vskip \belowcaptionskip .
\c@ContinuedFloat=\count135
)
\c@KVtest=\count136
\sf@farskip=\skip48
\sf@captopadj=\dimen122
\sf@capskip=\skip49
\sf@nearskip=\skip50
\c@subfigure=\count137
\c@subfigure@save=\count138
\c@lofdepth=\count139
\c@subtable=\count140
\c@subtable@save=\count141
\c@lotdepth=\count142
\sf@top=\skip51
\sf@bottom=\skip52
) (float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count143
\float@exts=\toks23
\float@box=\box28
\@float@everytoks=\toks24
\@floatcapt=\box29
) (changepage.sty
Package: changepage 2009/10/20 v1.0c check page and change page layout
\c@cp@cntr=\count144
\cp@tempcnt=\count145
) (booktabs.sty
Package: booktabs 2016/04/27 v1.618033 publication quality tables
\heavyrulewidth=\dimen123
\lightrulewidth=\dimen124
\cmidrulewidth=\dimen125
\belowrulesep=\dimen126
\belowbottomsep=\dimen127
\aboverulesep=\dimen128
\abovetopsep=\dimen129
\cmidrulesep=\dimen130
\cmidrulekern=\dimen131
\defaultaddspace=\dimen132
\@cmidla=\count146
\@cmidlb=\count147
\@aboverulesep=\dimen133
\@belowrulesep=\dimen134
\@thisruleclass=\count148
\@lastruleclass=\count149
\@thisrulewidth=\dimen135
) (array.sty
Package: array 2016/10/06 v2.4d Tabular extension package (FMi)
\col@sep=\dimen136
\extrarowheight=\dimen137
\NC@list=\toks25
\extratabsurround=\skip53
\backup@length=\skip54
) (mathtools.sty
Package: mathtools 2018/01/08 v1.21 mathematical typesetting tools
(calc.sty
Package: calc 2014/10/28 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count150
\calc@Bcount=\count151
\calc@Adimen=\dimen138
\calc@Bdimen=\dimen139
\calc@Askip=\skip55
\calc@Bskip=\skip56
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count152
\calc@Cskip=\skip57
) (mhsetup.sty
Package: mhsetup 2017/03/31 v1.3 programming setup (MH)
)
LaTeX Info: Thecontrolsequence`\('isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\)'isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\['isalreadyrobust on input line 129.
LaTeX Info: Thecontrolsequence`\]'isalreadyrobust on input line 129.
\g_MT_multlinerow_int=\count153
\l_MT_multwidth_dim=\dimen140
\origjot=\skip58
\l_MT_shortvdotswithinadjustabove_dim=\dimen141
\l_MT_shortvdotswithinadjustbelow_dim=\dimen142
\l_MT_above_intertext_sep=\dimen143
\l_MT_below_intertext_sep=\dimen144
\l_MT_above_shortintertext_sep=\dimen145
\l_MT_below_shortintertext_sep=\dimen146
) (longtable.sty
Package: longtable 2014/10/28 v4.11 Multi-page Table package (DPC)
\LTleft=\skip59
\LTright=\skip60
\LTpre=\skip61
\LTpost=\skip62
\LTchunksize=\count154
\LTcapwidth=\dimen147
\LT@head=\box30
\LT@firsthead=\box31
\LT@foot=\box32
\LT@lastfoot=\box33
\LT@cols=\count155
\LT@rows=\count156
\c@LT@tables=\count157
\c@LT@chunks=\count158
\LT@p@ftn=\toks26
) (makecell.sty
Package: makecell 2009/08/03 V0.1e Managing of Tab Column Heads and Cells
\rotheadsize=\dimen148
\c@nlinenum=\count159
\TeXr@lab=\toks27
) (pdflscape.sty
Package: pdflscape 2016/05/14 v0.11 Display of landscape pages in PDF (HO)
(lscape.sty
Package: lscape 2000/10/22 v3.01 Landscape Pages (DPC)
) (ifpdf.sty
Package: ifpdf 2017/03/15 v3.2 Provides the ifpdf switch
) (ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
Package pdflscape Info: Auto-detected driver: dvips (PostScript) on input line 144.
(atbegshi.sty
Package: atbegshi 2016/06/09 v1.18 At begin shipout hook (HO)
)) (tabu.sty
Package: tabu 2011/02/26 v2.8 - flexible LaTeX tabulars (FC)
(varwidth.sty
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box34
\sift@deathcycles=\count160
\@vwid@loff=\dimen149
\@vwid@roff=\dimen150
)
\c@taburow=\count161
\tabu@nbcols=\count162
\tabu@cnt=\count163
\tabu@Xcol=\count164
\tabu@alloc=\count165
\tabu@nested=\count166
\tabu@target=\dimen151
\tabu@spreadtarget=\dimen152
\tabu@naturalX=\dimen153
\tabucolX=\dimen154
\tabu@Xsum=\dimen155
\extrarowdepth=\dimen156
\abovetabulinesep=\dimen157
\belowtabulinesep=\dimen158
\tabustrutrule=\dimen159
\tabu@thebody=\toks28
\tabu@footnotes=\toks29
\tabu@box=\box35
\tabu@arstrutbox=\box36
\tabu@hleads=\box37
\tabu@vleads=\box38
\tabu@cellskip=\skip63
) (placeins.sty
Package: placeins 2005/04/18  v 2.2
) (natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip64
\bibsep=\skip65
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count167
) (pdfpages.sty
Package: pdfpages 2017/10/31 v0.5l Insert pages of external PDF documents (AM)
Package pdfpages Info: Loading configuration file `pdfpages.cfg' on input line 48.
(pdfpages.cfg) (ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
) (eso-pic.sty
Package: eso-pic 2015/07/21 v2.0g eso-pic (RN)
)
\AM@pagewidth=\dimen160
\AM@pageheight=\dimen161
(pptexpadtex.def
File: pptexpadtex.def 2017/10/31 v0.5l Pdfpages driver for TexpadTeX (VV)
)
\AM@pagebox=\box39
\AM@global@opts=\toks30
\AM@toc@title=\toks31
\c@AM@survey=\count168
\AM@templatesizebox=\box40
) (geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry
(ifvtex.sty
Package: ifvtex 2016/05/16 v1.6 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
\Gm@cnth=\count169
\Gm@cntv=\count170
\c@Gm@tempcnt=\count171
\Gm@bindingoffset=\dimen162
\Gm@wd@mp=\dimen163
\Gm@odd@mp=\dimen164
\Gm@even@mp=\dimen165
\Gm@layoutwidth=\dimen166
\Gm@layoutheight=\dimen167
\Gm@layouthoffset=\dimen168
\Gm@layoutvoffset=\dimen169
\Gm@dimlist=\toks32
) (etoolbox.sty
Package: etoolbox 2017/11/22 v2.5 e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count172
) (Luciano_Rodriguez_Thesis.aux)
LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 71.
LaTeX Font Info:    ... okay on input line 71.
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfig package v1.3 is loaded.
Package caption Info: float package is loaded.
Package caption Info: longtable package is loaded.
(ltcaption.sty
Package: ltcaption 2013/06/09 v1.4-94 longtable captions (AR)
)
Package caption Info: End \AtBeginDocument code.
\AtBeginShipoutBox=\box41
*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(72.26999pt, 469.75502pt, 72.26999pt)
* v-part:(T,H,B)=(72.26999pt, 650.43001pt, 72.26999pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=469.75502pt
* \textheight=650.43001pt
* \oddsidemargin=0.0pt
* \evensidemargin=0.0pt
* \topmargin=-37.0pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


Underfull \hbox (badness 10000) in paragraph at lines 74--75

 []

[1

] (Luciano_Rodriguez_Thesis.bbl
LaTeX Font Info:    Try loading font information for U+msa on input line 32.
(umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 32.
(umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
) [2

] [3]
LaTeX Font Info:    Try loading font information for OMS+cmr on input line 62.
(omscmr.fd
File: omscmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <12> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 62.

Underfull \hbox (badness 10000) in paragraph at lines 75--77
\OT1/cmr/m/n/12 / / search . ebscohost . com / login . aspx ? direct = true & AuthType = ip ,[] uid & db = edszbw &
 []

[4]
Underfull \hbox (badness 7613) in paragraph at lines 85--86
[]\OT1/cmr/m/n/12 ------, ``Madras SLP In-dex,'' $https : / / crudata . uea . ac . uk / cru / data / madrasmslp /
 []


Underfull \hbox (badness 10000) in paragraph at lines 91--92
[]\OT1/cmr/m/n/12 ------, ``Na-gasaki SLP In-dex,'' $https : / / crudata . uea . ac . uk / cru / data / nagasaki /
 []

[5] [6] [7]
Underfull \hbox (badness 10000) in paragraph at lines 132--134
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[8] [9]
Underfull \hbox (badness 1540) in paragraph at lines 168--170
\OT1/cmr/m/n/12 Ma-te-rial: http://www.nonlin-processes-geophys.net/11/561/2004/npg-11-561-
 []


Underfull \hbox (badness 10000) in paragraph at lines 168--170
\OT1/cmr/m/n/12 / / search . ebscohost . com / login . aspx ? direct = true & AuthType = ip ,[] uid & db = edsdoj &
 []


Underfull \hbox (badness 10000) in paragraph at lines 181--183
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[10]
Underfull \hbox (badness 10000) in paragraph at lines 186--188
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[11] [12]
Underfull \hbox (badness 10000) in paragraph at lines 233--235
\OT1/cmr/m/n/12 http : / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ?
 []

[13] [14] [15] [16] [17] [18] [19]
Underfull \hbox (badness 1253) in paragraph at lines 375--376
[]\OT1/cmr/m/n/12 ------, ``Tahiti Sea Level Pres-sure In-dex,'' $https : / / www . cpc . ncep . noaa . gov / data /
 []


Underfull \hbox (badness 4096) in paragraph at lines 394--396
[]\OT1/cmr/m/n/12 National Wildlife Fed-er-a-tion, ``Global warm-ing is af-
 []


Underfull \hbox (badness 2310) in paragraph at lines 394--396
\OT1/cmr/m/n/12 fect-ing weather,'' http://www.nwf.org/Wildlife/Threats-to-Wildlife/Global-
 []

[20]
Underfull \hbox (badness 2293) in paragraph at lines 398--399
[]\OT1/cmr/m/n/12 NCAR and UCAR, ``North Pa-cific In-dex,'' $https : / / climatedataguide . ucar . edu /
 []

[21]
Underfull \hbox (badness 2142) in paragraph at lines 431--432
[]\OT1/cmr/m/n/12 ------, ``At-lantic Merid-ional Mode In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []

[22]
Underfull \hbox (badness 2126) in paragraph at lines 446--447
[]\OT1/cmr/m/n/12 ------, ``Caribbean In-dex,'' $https : / / www . esrl . noaa . gov / psd / data / correlation / CAR[]
 []

[23]
Underfull \hbox (badness 1859) in paragraph at lines 479--480
[]\OT1/cmr/m/n/12 ------, ``North At-lantic Os-cil-la-tion In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []


Underfull \hbox (badness 3872) in paragraph at lines 485--486
[]\OT1/cmr/m/n/12 ------, ``North Trop-i-cal At-lantic In-dex,'' $https : / / www . esrl . noaa . gove / psd / data /
 []

Runaway argument?
{NOAA} et~al.(2019{\natexlab {{}}){NOAA}, {ESRL Physical Science Divi\ETC.
! Paragraph ended before \@lbibitem was complete.
<to be read again> 
                   \par 
l.495 
      
I suspect you've forgotten a `}', causing me to apply this
control sequence to too much text. How can we recover?
My plan is to forget the whole thing and hope for the best.

! Argument of \@lbibitem has an extra }.
<inserted text> 
                \par 
l.496 \bibitem[{NOAA} et~al.(2019{\natexlab{}}}
                                               ){NOAA}, {ESRL Physical Scien...
I've run across a `}' that doesn't seem to match anything.
For example, `\def\a#1{...}' and `\a}' would produce
this error. If you simply proceed now, the `\par' that
I've just inserted will cause me to report a runaway
argument that might be the root of the problem. But if
your `}' was spurious, just type `2' and it will go away.

Runaway argument?
{NOAA} et~al.(2019{\natexlab {}}
! Paragraph ended before \@lbibitem was complete.
<to be read again> 
                   \par 
l.496 \bibitem[{NOAA} et~al.(2019{\natexlab{}}}
                                               ){NOAA}, {ESRL Physical Scien...
I suspect you've forgotten a `}', causing me to apply this
control sequence to too much text. How can we recover?
My plan is to forget the whole thing and hope for the best.

! Extra }, or forgotten \endgroup.
<recently read> }
                 
l.496 \bibitem[{NOAA} et~al.(2019{\natexlab{}}}
                                               ){NOAA}, {ESRL Physical Scien...
I've deleted a group-closing symbol because it seems to be
spurious, as in `$x}$'. But perhaps the } is legitimate and
you forgot something else, as in `\hbox{$x}'. In such cases
the way to recover is to insert both the forgotten and the
deleted material, e.g., by typing `I$}'.

[24]
Underfull \hbox (badness 4242) in paragraph at lines 512--513
[]\OT1/cmr/m/n/12 ------, ``Sa-hel Rain-fall In-dex,'' $https : / / www . esrl . noaa . gov / psd / data / correlation /
 []


Underfull \hbox (badness 1389) in paragraph at lines 515--516
[]\OT1/cmr/m/n/12 ------, ``So-lar Flux In-dex,'' $https : / / www . esrl . noaa . gov / psd / data / correlation / solar .
 []


Underfull \hbox (badness 1253) in paragraph at lines 521--522
[]\OT1/cmr/m/n/12 ------, ``Trop-i-cal North-ern At-lantic In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []


Underfull \hbox (badness 1303) in paragraph at lines 530--531
[]\OT1/cmr/m/n/12 ------, ``Trop-i-cal South-ern At-lantic In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []


Underfull \hbox (badness 1194) in paragraph at lines 533--534
[]\OT1/cmr/m/n/12 ------, ``Trop-i-cal Pa-cific SST EOF In-dex,'' $https : / / www . esrl . noaa . gov / psd / data /
 []

[25] [26]
Underfull \hbox (badness 10000) in paragraph at lines 564--566
\OT1/cmr/m/n/12 / / libproxy . chapman . edu / login ? url = http : / / search . ebscohost . com / login . aspx ? direct =
 []


Underfull \hbox (badness 3229) in paragraph at lines 579--580
[]\OT1/cmr/m/n/12 Reno Gazette Jour-nal, ``A look back: 8 worst of the storms in North-
 []


Underfull \hbox (badness 10000) in paragraph at lines 579--580
\OT1/cmr/m/n/12 ern Nevada since the 90s,'' $https : / / www . rgj . com / story / news / 2017 / 12 / 11 /
 []

[27] [28] [29]
Underfull \hbox (badness 2310) in paragraph at lines 643--645
[]\OT1/cmr/m/n/12 Western Re-gional Cli-mate Cen-ter, ``Cli-mate of cal-i-for-nia,''
 []

[30] [31] [32]) [33] (Luciano_Rodriguez_Thesis.aux) )


